\documentclass{article}
\usepackage[dvips]{color}
\usepackage{graphicx}

\begin{document}


\color[rgb]{0,0,0}\section{Document0}
\color[rgb]{0.9921568627450981,0.6549019607843137,0.5882352941176471}A 16-year-old student at a private Baptist \color[rgb]{0.6431372549019608,0.2784313725490196,0.35294117647058826}school who \color[rgb]{0.9921568627450981,0.6549019607843137,0.5882352941176471}allegedly killed one teacher and wounded another before firing into a filled classroom apparently ``just snapped, the \color[rgb]{0.6431372549019608,0.2784313725490196,0.35294117647058826}schools \color[rgb]{0.9921568627450981,0.6549019607843137,0.5882352941176471}pastor said. ``I dont know how it could have happened, said George Sweet, pastor of Atlantic Shores Baptist Church. ``This is a good, Christian \color[rgb]{0.6431372549019608,0.2784313725490196,0.35294117647058826}school. We \color[rgb]{0.9921568627450981,0.6549019607843137,0.5882352941176471}pride ourselves on discipline. Our kids are good kids. The Atlantic Shores Christian \color[rgb]{0.6431372549019608,0.2784313725490196,0.35294117647058826}School \color[rgb]{0.9921568627450981,0.6549019607843137,0.5882352941176471}sophomore was arrested and charged with first-degree murder, attempted murder, malicious assault and related felony charges for the Friday morning shooting. Police would not release the boys name because he is a juvenile, but neighbors and relatives identified him as Nicholas Elliott. Police said the student was tackled by a teacher and other \color[rgb]{0.6431372549019608,0.2784313725490196,0.35294117647058826}students when his semiautomatic \color[rgb]{0.9921568627450981,0.6549019607843137,0.5882352941176471}pistol jammed as he fired on the classroom as the \color[rgb]{0.6431372549019608,0.2784313725490196,0.35294117647058826}students cowered on the \color[rgb]{0.9921568627450981,0.6549019607843137,0.5882352941176471}floor crying ``Jesus save us! God save us! Friends and family said the boy apparently was troubled by his grandmothers death and the divorce of his parents and had been tormented by classmates. Nicholas grandfather, Clarence Elliott Sr., said Saturday that the boys parents separated about four years ago and his maternal grandmother, Channey Williams, died last year after a long illness. The grandfather also said his grandson was fascinated with guns. ``The boy was always talking about guns, he said. ``He knew a lot about them. He knew all the names of them  none of \color[rgb]{0.6431372549019608,0.2784313725490196,0.35294117647058826}those \color[rgb]{0.9921568627450981,0.6549019607843137,0.5882352941176471}little guns like a .32 or a .22 or nothing like that. He liked the big ones. The slain teacher was identified as Karen H. Farley, 40. The wounded teacher, 37-year-old Sam Marino, was in serious condition Saturday with gunshot wounds in the shoulder. Police said the boy also shot at a third teacher, Susan Allen, 31, as she fled from the room where Marino was shot. He then shot Marino again before running to a third classroom where a Bible \color[rgb]{0.6431372549019608,0.2784313725490196,0.35294117647058826}class was \color[rgb]{0.9921568627450981,0.6549019607843137,0.5882352941176471}meeting. The youngster shot the glass out of a locked door before opening fire, police spokesman Lewis Thurston said. When the youths pistol jammed, he was tackled by teacher Maurice Matteson, 24, and other \color[rgb]{0.6431372549019608,0.2784313725490196,0.35294117647058826}students, Thurston said. \color[rgb]{0.9921568627450981,0.6549019607843137,0.5882352941176471}``Once you see what went on in there, its a miracle that we didnt have more people killed, Police Chief Charles R. Wall said. Police didnt have a motive, Detective Tom Zucaro said, but believe the boys primary target was not a teacher but a classmate. Officers found what appeared to be three Molotov cocktails in the boys locker and confiscated the gun and several spent shell casings. Fourteen rounds were fired before the gun jammed, Thurston said. The gun, which the boy carried to \color[rgb]{0.6431372549019608,0.2784313725490196,0.35294117647058826}school in his knapsack, was \color[rgb]{0.9921568627450981,0.6549019607843137,0.5882352941176471}purchased by an adult at the youngsters request, Thurston said, adding that authorities have interviewed the adult, whose name is being withheld pending an investigation by the federal Bureau of Alcohol, Tobacco and Firearms. The shootings occurred in a complex of four portable classrooms for junior and senior high \color[rgb]{0.6431372549019608,0.2784313725490196,0.35294117647058826}school students \color[rgb]{0.9921568627450981,0.6549019607843137,0.5882352941176471}outside the main building of the 4-year-old \color[rgb]{0.6431372549019608,0.2784313725490196,0.35294117647058826}school. The school has 500 students in \color[rgb]{0.9921568627450981,0.6549019607843137,0.5882352941176471}kindergarten through 12th grade. Police said they were trying to reconstruct the sequence of events and had not resolved who was shot first. The body of Ms. Farley was found about an hour after the shootings behind a classroom door. 

\color[rgb]{0,0,0}\section{Document1}
\color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}The Bechtel Group Inc. offered in 1985 to sell oil to \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}Israel at a \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}discount of at least 650 million for 10 years if it promised not to bomb a proposed Iraqi pipeline, a \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}Foreign \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}Ministry official said Wednesday. But then-Prime \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}Minister \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}Shimon Peres said the offer from Bruce Rappaport, a partner in the San Francisco-based construction and engineering company, was ``unimportant, the senior official told The Associated Press. Peres, now \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}foreign minister, \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}never discussed the offer with other government \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}ministers, said the \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}official, who spoke on condition of anonymity. The comments marked the first time \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}Israel has \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}acknowledged any offer was made for assurances not to bomb the planned 1 billion pipeline, which was to have run near \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}Israels \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}border with \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}Jordan. The \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}pipeline was never built. In San Francisco, Tom Flynn, vice president for public relations for the Bechtel Group, said the company did not make any offer to Peres but that Rappaport, a Swiss financier, made it without Bechtels knowledge or consent. Another Bechtel spokesman, Al Donner, said Bechtel ``at no point in development of the pipeline project had anything to do with the handling of the oil. He said \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}proposals \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}submitted by the company ``did not include any specific arrangements for the handling of the oil or for the disposal of the oil once it reached the terminal. \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}Asked about Bechtels disclaimers after they were \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}made in San Francisco, the \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}Israeli Foreign \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}Ministry official said Peres believed Rappaport made the offer for the company. ``Rappaport came to Peres as a \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}representative of Bechtel and said he was \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}speaking on behalf of Bechtel, the official said. ``If he was not, he misrepresented himself. The \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}Jerusalem \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}Post on Wednesday quoted sources close to Peres as \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}saying that \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}according to Rappaport, Bechtel had said the oil sales would have to be conducted through a \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}third party to \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}keep the sales secret from \color[rgb]{0.48627450980392156,0.5411764705882353,0.12549019607843137}Iraq and \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}Jordan. The Foreign \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}Ministry official said Peres did not take the offer seriously. ``This is a man who sees 10 people every day, he said. ``Thirty \color[rgb]{0.5450980392156862,0.6627450980392157,0.2}percent of \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}them come with crazy ideas. He just says, `Yes, yes. Well think about it. Thats how things work in \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}Israel. The \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}offer appeared to be the one mentioned in a September 1985 memo to Attorney General Edwin Meese III. The memo referred to an arrangement between Peres and Rappaport ``to the effect that \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}Israel will \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}receive somewhere between 65 million and 70 million a year for 10 years. The memo from Meese friend E. Robert Wallach, Rappaports attorney, also \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}states, \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}``What was also \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}indicated to me, and which would be \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}denied everywhere, is that a portion of those funds will go directly to \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}Labor, a \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}reference to the \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}political party \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}Peres leads. The Wallach memo has become the focus of an investigation into whether Meese knew of a possibly improper payment. Peres has denied any wrongdoing and has denounced the memo as ``complete nonsense. The \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}Israeli \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}official said Rappaport, a native of \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}Israel and a \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}close friend of Peres, relayed the offer to Peres earlier in September. ``Peres thought the offer was unimportant. For him, the most important thing was to have an Iraqi oil port near \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}Israels \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}border, the official said. ``The thinking was that this would put \color[rgb]{0.48627450980392156,0.5411764705882353,0.12549019607843137}Iraq in a \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}position where it would not be able to wage \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}war with Israel, out of \color[rgb]{0.6431372549019608,0.3764705882352941,0.9725490196078431}concern for its pipeline. A person answering the telephone at Rappaports Swiss residence said he was out of town and could not be reached for comment. 

\color[rgb]{0,0,0}\section{Document2}
\color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}A gunman took a 74-year-old \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}woman \color[rgb]{0.596078431372549,0.7098039215686275,0.9490196078431372}hostage after he was \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}foiled in an attempt to steal 1 million in jewelry belonging to the late Liberace, but \color[rgb]{0.596078431372549,0.7098039215686275,0.9490196078431372}police \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}shot and \color[rgb]{0.596078431372549,0.7098039215686275,0.9490196078431372}killed the \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}man outside the entertainers museum. ``I just tried to stay cool, said \color[rgb]{0.596078431372549,0.7098039215686275,0.9490196078431372}hostage \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}Margaret Bloomberg, who sat down to give \color[rgb]{0.596078431372549,0.7098039215686275,0.9490196078431372}police a \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}clear shot at the man and escaped unharmed in \color[rgb]{0.596078431372549,0.7098039215686275,0.9490196078431372}Sunday evenings incident at the Liberace \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}Museum. ``The man had a bag of tools, including a crowbar, and was going to smash into the jewelry \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}case, said Dora Liberace, \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}administrator of the museum and sister-in-law of the late entertainer. ``He wanted the jewelry and he came prepared to take it. \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}Mrs. Bloomberg, who has \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}worked at the museum 10 years, was closing the office when the man \color[rgb]{0.596078431372549,0.7098039215686275,0.9490196078431372}appeared, \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}saying he wanted to deliver a plant, \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}Mrs. Liberace said. The \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}man produced a gun, forced his way \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}inside and refused \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}offers of money, \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}Mrs. Bloomberg said. \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}``Margaret offered him the days receipts, even offered him the money in \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}her \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}purse, but he wasnt interested, \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}Mrs. Liberace said. ``He said `I \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}dont \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}want the \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}cash. I \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}want the \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}jewelry. He obviously had been in there before and \color[rgb]{0.596078431372549,0.7098039215686275,0.9490196078431372}checked out the \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}place. He seemed to know where everything was. \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}Mrs. Bloomberg was \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}able to warn a cleaning \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}woman, who \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}slipped out a back door and called \color[rgb]{0.596078431372549,0.7098039215686275,0.9490196078431372}police. The \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}gunman tied \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}Mrs. Bloombergs \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}hands and feet, taped \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}her \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}mouth, then untied \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}her, \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}moved \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}her to \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}another part of the museum and tied \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}her \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}again. ``He was getting ready to pop the jewelry \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}case when he \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}heard a noise outside, \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}Mrs. Bloomberg said. ``He \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}went and saw the \color[rgb]{0.596078431372549,0.7098039215686275,0.9490196078431372}police. I \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}told him Id get him out the back door. When we tried that, \color[rgb]{0.596078431372549,0.7098039215686275,0.9490196078431372}police were there, \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}too. The gunman \color[rgb]{0.596078431372549,0.7098039215686275,0.9490196078431372}walked out the \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}front door with a gun pointed at the bound \color[rgb]{0.596078431372549,0.7098039215686275,0.9490196078431372}hostage. ``He \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}told \color[rgb]{0.596078431372549,0.7098039215686275,0.9490196078431372}police he would \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}shoot me if they didnt let him get to his car, \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}she \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}recalled. ``I just tried to stay cool. \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}``She \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}just sat down on the sidewalk, pretending \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}her \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}legs had collapsed \color[rgb]{0.596078431372549,0.7098039215686275,0.9490196078431372}under \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}her, Mrs. Liberace said. ``He \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}tried to lift \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}her in the \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}car but couldnt. He leaned back for a minute and the \color[rgb]{0.596078431372549,0.7098039215686275,0.9490196078431372}police \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}shot him. ``When I sat down I figured the \color[rgb]{0.596078431372549,0.7098039215686275,0.9490196078431372}police would \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}pick him off, maybe, \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}Mrs. Bloomberg said. Mrs. Bloomberg, \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}somewhat shaken and \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}her \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}hands still bearing marks from the ropes, was back at work Monday. ``I thought I was better off working than staying at home and dwelling on it, \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}she said. The \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}gunman, identified as Hugh Perry, 47, of Las Vegas, had a lengthy \color[rgb]{0.596078431372549,0.7098039215686275,0.9490196078431372}arrest \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}record dating back to the 1960s, said Metro \color[rgb]{0.596078431372549,0.7098039215686275,0.9490196078431372}Police Lt. Kyle \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}Edwards. The museum is one of the citys top tourist attractions, featuring memorabilia of the entertainer who gained fame here and retained a home not far away. \color[rgb]{0.7098039215686275,0.24705882352941178,0.8784313725490196}Mrs. Liberace said the \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}museum has one of the most sophisticated security systems in the city but will now add guards. Liberace, who died in February 1987 of complications due to AIDS, founded the museum 10 years ago to fund the Liberace Foundation for the Performing Arts, which provides scholarships for music and art students at 27 colleges and universities across the United States. 

\color[rgb]{0,0,0}\section{Document3}
\color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}Today is Saturday, \color[rgb]{0.33725490196078434,0.8627450980392157,0.2980392156862745}Oct. 29, the 303rd \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}day of 1988. There are 63 days \color[rgb]{0.33725490196078434,0.8627450980392157,0.2980392156862745}left in the year. A reminder: daylight-saving \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}time ends \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}tomorrow at 2 a.m. \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}local time. Clocks \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}``fall back one hour. Todays highlight in \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}history: In 1929, \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}``Black Tuesday descended \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}upon the New \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}York \color[rgb]{0.984313725490196,0.9647058823529412,0.20392156862745098}Stock \color[rgb]{0.8549019607843137,0.5215686274509804,0.0196078431372549}Exchange. Prices \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}collapsed \color[rgb]{0.8549019607843137,0.5215686274509804,0.0196078431372549}amid \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}panic \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}selling, \color[rgb]{0.33725490196078434,0.8627450980392157,0.2980392156862745}thousands of \color[rgb]{0.984313725490196,0.9647058823529412,0.20392156862745098}investors were \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}wiped out, and Americas \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}Great \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}Depression \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}began. On this \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}date: In 1618, \color[rgb]{0.33725490196078434,0.8627450980392157,0.2980392156862745}Sir \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}Walter Raleigh, the English courtier, \color[rgb]{0.33725490196078434,0.8627450980392157,0.2980392156862745}military adventurer and \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}poet, was executed in London. In 1682, \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}Pennsylvania founder William \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}Penn \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}landed at what is now Chester, Pa. In 1901, President William McKinleys \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}assassin, \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}Leon Czolgosz, was electrocuted. In 1911, \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}American newspaperman \color[rgb]{0.33725490196078434,0.8627450980392157,0.2980392156862745}Joseph \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}Pulitzer \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}died in Charleston, S.C. In 1923, the \color[rgb]{0.33725490196078434,0.8627450980392157,0.2980392156862745}Republic of \color[rgb]{0.48627450980392156,0.5411764705882353,0.12549019607843137}Turkey was \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}proclaimed. In 1940, \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}Secretary of \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}War Henry L. Stimson \color[rgb]{0.33725490196078434,0.8627450980392157,0.2980392156862745}drew the first \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}number  158  in the first \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}peacetime \color[rgb]{0.33725490196078434,0.8627450980392157,0.2980392156862745}military draft in U.S. \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}history. In 1947, \color[rgb]{0.33725490196078434,0.8627450980392157,0.2980392156862745}former first \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}lady \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}Frances \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}Cleveland \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}Preston \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}died in Baltimore at age 83. In 1956, \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}Israel \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}launched an \color[rgb]{0.48627450980392156,0.5411764705882353,0.12549019607843137}invasion of \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}Egypts Sinai \color[rgb]{0.33725490196078434,0.8627450980392157,0.2980392156862745}Peninsula. In 1956, ``The Huntley-Brinkley \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}Report premiered as \color[rgb]{0.9529411764705882,0.23137254901960785,0.5215686274509804}NBCs nightly \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}television \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}newscast, replacing ``The Camel \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}News \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}Caravan. In 1964, \color[rgb]{0.9019607843137255,0.08235294117647059,0.058823529411764705}thieves \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}made off with the Star of India and \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}several other priceless gems from the \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}American \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}Museum of \color[rgb]{0.8549019607843137,0.5215686274509804,0.0196078431372549}Natural \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}History in New \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}York. The Star and most of the other gems were \color[rgb]{0.9019607843137255,0.08235294117647059,0.058823529411764705}recovered the \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}following year; \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}three men were \color[rgb]{0.33725490196078434,0.8627450980392157,0.2980392156862745}convicted of \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}stealing them. In 1966, the National Organization for Women was founded. In 1986, \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}Sheik \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}Ahmed Zaki Yamani, \color[rgb]{0.48627450980392156,0.5411764705882353,0.12549019607843137}Saudi Arabias \color[rgb]{0.8549019607843137,0.5215686274509804,0.0196078431372549}oil \color[rgb]{0.33725490196078434,0.8627450980392157,0.2980392156862745}minister since 1962 and one of the \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}best-known figures of the Organization of \color[rgb]{0.8549019607843137,0.5215686274509804,0.0196078431372549}Petroleum Exporting \color[rgb]{0.48627450980392156,0.5411764705882353,0.12549019607843137}Countries, was \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}dismissed. \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}Ten years ago: \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}Responding to a rebuke from President Jimmy Carter, \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}Israeli \color[rgb]{0.33725490196078434,0.8627450980392157,0.2980392156862745}Prime Minister \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}Menachem Begin \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}reaffirmed his \color[rgb]{0.33725490196078434,0.8627450980392157,0.2980392156862745}countrys \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}right to \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}expand \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}existing \color[rgb]{0.7450980392156863,0.5411764705882353,0.4235294117647059}Jewish settlements in the \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}occupied West Bank and Gaza Strip. \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}Five years ago: The \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}coffins of 16 U.S. servicemen who had been \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}killed in the Beirut truck-bombing on \color[rgb]{0.33725490196078434,0.8627450980392157,0.2980392156862745}Oct. 23 and the U.S.-led \color[rgb]{0.48627450980392156,0.5411764705882353,0.12549019607843137}invasion of \color[rgb]{0.33725490196078434,0.8627450980392157,0.2980392156862745}Grenada \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}arrived at \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}Dover \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}Air \color[rgb]{0.48627450980392156,0.5411764705882353,0.12549019607843137}Force \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}Base in \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}Delaware. One year \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}ago: Following the \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}confirmation \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}defeat of Robert H. Bork to \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}serve on the U.S. \color[rgb]{0.33725490196078434,0.8627450980392157,0.2980392156862745}Supreme Court, President \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}Reagan \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}announced his \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}choice of \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}Douglas H. Ginsburg, a nomination that would \color[rgb]{0.33725490196078434,0.8627450980392157,0.2980392156862745}run into \color[rgb]{0.8549019607843137,0.5215686274509804,0.0196078431372549}trouble over \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}revelations of Ginsburgs past marijuana use. \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}Todays birthdays: Singer Melba \color[rgb]{0.9529411764705882,0.23137254901960785,0.5215686274509804}Moore is 43. \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}Actor Richard Dreyfuss is 41. Actress Kate \color[rgb]{0.9764705882352941,0.12941176470588237,0.24313725490196078}Jackson is 40. \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}Thought for \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}today: ``What one has not \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}experienced, one will \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}never \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}understand in print.  Isadora Duncan, \color[rgb]{0.3215686274509804,0.00784313725490196,0.6549019607843137}modern \color[rgb]{0.27058823529411763,0.592156862745098,0.10980392156862745}dance pioneer (1878-1927). 

\color[rgb]{0,0,0}\section{Document4}
\color[rgb]{0.5450980392156862,0.611764705882353,0.5764705882352941}Cupid has a new message for lovers this Valentines Day and volunteers are lining up to \color[rgb]{0.27058823529411763,0.8627450980392157,0.7294117647058823}spread the \color[rgb]{0.5450980392156862,0.611764705882353,0.5764705882352941}word from Loveland. People \color[rgb]{0.20392156862745098,0.39215686274509803,0.8470588235294118}around the world \color[rgb]{0.5450980392156862,0.611764705882353,0.5764705882352941}send their Valentines \color[rgb]{0.20392156862745098,0.39215686274509803,0.8470588235294118}through the Loveland \color[rgb]{0.5450980392156862,0.611764705882353,0.5764705882352941}post \color[rgb]{0.9294117647058824,0.7254901960784313,0.592156862745098}office \color[rgb]{0.5450980392156862,0.611764705882353,0.5764705882352941}each year to \color[rgb]{0.20392156862745098,0.39215686274509803,0.8470588235294118}get the special postmark and cachet verse. \color[rgb]{0.5450980392156862,0.611764705882353,0.5764705882352941}Ted Thompson, 85, has been \color[rgb]{0.20392156862745098,0.39215686274509803,0.8470588235294118}coming up with verses \color[rgb]{0.5450980392156862,0.611764705882353,0.5764705882352941}since he and his wife, Mabel, \color[rgb]{0.20392156862745098,0.39215686274509803,0.8470588235294118}started the remailing \color[rgb]{0.9294117647058824,0.7254901960784313,0.592156862745098}program in 1947. An \color[rgb]{0.9529411764705882,0.23137254901960785,0.5215686274509804}estimated 300,000 people will \color[rgb]{0.20392156862745098,0.39215686274509803,0.8470588235294118}get \color[rgb]{0.5450980392156862,0.611764705882353,0.5764705882352941}Thompsons latest Valentines verse: ``It \color[rgb]{0.20392156862745098,0.39215686274509803,0.8470588235294118}might just be a \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}song \color[rgb]{0.27058823529411763,0.8627450980392157,0.7294117647058823}bird, ``Or \color[rgb]{0.5450980392156862,0.611764705882353,0.5764705882352941}perhaps some sparkling dew, ``That brings fond recollections, ``And a timeless cupid \color[rgb]{0.20392156862745098,0.39215686274509803,0.8470588235294118}too. \color[rgb]{0.5450980392156862,0.611764705882353,0.5764705882352941}Thompson said \color[rgb]{0.9294117647058824,0.7254901960784313,0.592156862745098}recently \color[rgb]{0.20392156862745098,0.39215686274509803,0.8470588235294118}hes not sure where he got the \color[rgb]{0.5450980392156862,0.611764705882353,0.5764705882352941}inspiration. ``It \color[rgb]{0.9294117647058824,0.7254901960784313,0.592156862745098}takes the \color[rgb]{0.20392156862745098,0.39215686274509803,0.8470588235294118}whole year for me to get something Im satisfied with. Its a hard thing for me. Some people are \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}born to write a verse for \color[rgb]{0.20392156862745098,0.39215686274509803,0.8470588235294118}you, but thats far away from me. \color[rgb]{0.5450980392156862,0.611764705882353,0.5764705882352941}Since it stamped 300 \color[rgb]{0.9568627450980393,0.20392156862745098,0.27450980392156865}pieces of \color[rgb]{0.9294117647058824,0.7254901960784313,0.592156862745098}mail its first year, more than 7 \color[rgb]{0.9529411764705882,0.23137254901960785,0.5215686274509804}million Valentines have \color[rgb]{0.5450980392156862,0.611764705882353,0.5764705882352941}passed \color[rgb]{0.20392156862745098,0.39215686274509803,0.8470588235294118}through the \color[rgb]{0.9294117647058824,0.7254901960784313,0.592156862745098}program. The mail is hand-stamped by about 50 senior-citizen \color[rgb]{0.5450980392156862,0.611764705882353,0.5764705882352941}volunteers. \color[rgb]{0.20392156862745098,0.39215686274509803,0.8470588235294118}Theres no \color[rgb]{0.5450980392156862,0.611764705882353,0.5764705882352941}charge for the \color[rgb]{0.9294117647058824,0.7254901960784313,0.592156862745098}extra \color[rgb]{0.20392156862745098,0.39215686274509803,0.8470588235294118}touch, which \color[rgb]{0.9294117647058824,0.7254901960784313,0.592156862745098}begins Monday and \color[rgb]{0.5450980392156862,0.611764705882353,0.5764705882352941}continues \color[rgb]{0.20392156862745098,0.39215686274509803,0.8470588235294118}through \color[rgb]{0.5450980392156862,0.611764705882353,0.5764705882352941}Feb. 14. 

\end{document}
