\documentclass{article}
\usepackage[dvips]{color}
\usepackage{graphicx}

\begin{document}


\color[rgb]{0,0,0}\section{Document0}
\color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}A 16-year-old student at a private Baptist school who allegedly killed one teacher and wounded another before firing into a filled classroom apparently ``just snapped, the schools pastor said. ``I dont know how it could have happened, said George Sweet, pastor of Atlantic Shores Baptist Church. ``This is a good, Christian school. We pride ourselves on discipline. Our kids are good kids. The Atlantic Shores Christian School sophomore was arrested and charged with first-degree murder, attempted murder, malicious assault and related felony charges for the Friday morning shooting. Police would not release the boys name because he is a juvenile, but neighbors and relatives identified him as Nicholas Elliott. Police said the student was tackled by a teacher and other students when his semiautomatic pistol jammed as he fired on the classroom as the students cowered on the floor crying ``Jesus save us! God save us! Friends and family said the boy apparently was troubled by his grandmothers death and the divorce of his parents and had been tormented by classmates. Nicholas grandfather, Clarence Elliott Sr., said Saturday that the boys parents separated about four years ago and his maternal grandmother, Channey Williams, died last year after a long illness. The grandfather also said his grandson was fascinated with guns. ``The boy was always talking about guns, he said. ``He knew a lot about them. He knew all the names of them  none of those little guns like a .32 or a .22 or nothing like that. He liked the big ones. The slain teacher was identified as Karen H. Farley, 40. The wounded teacher, 37-year-old Sam Marino, was in serious condition Saturday with gunshot wounds in the shoulder. Police said the boy also shot at a third teacher, Susan Allen, 31, as she fled from the room where Marino was shot. He then shot Marino again before running to a third classroom where a Bible class was meeting. The youngster shot the glass out of a locked door before opening fire, police spokesman Lewis Thurston said. When the youths pistol jammed, he was tackled by teacher Maurice Matteson, 24, and other students, Thurston said. ``Once you see what went on in there, its a miracle that we didnt have more people killed, Police Chief Charles R. Wall said. Police didnt have a motive, Detective Tom Zucaro said, but believe the boys primary target was not a teacher but a classmate. Officers found what appeared to be three Molotov cocktails in the boys locker and confiscated the gun and several spent shell casings. Fourteen rounds were fired before the gun jammed, Thurston said. The gun, which the boy carried to school in his knapsack, was purchased by an adult at the youngsters request, Thurston said, adding that authorities have interviewed the adult, whose name is being withheld pending an investigation by the federal Bureau of Alcohol, Tobacco and Firearms. The shootings occurred in a complex of four portable classrooms for junior and senior high school students outside the main building of the 4-year-old school. The school has 500 students in kindergarten through 12th grade. Police said they were trying to reconstruct the sequence of events and had not resolved who was shot first. The body of Ms. Farley was found about an hour after the shootings behind a classroom door. 

\color[rgb]{0,0,0}\section{Document1}
\color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}The Bechtel Group \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}Inc. \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}offered in 1985 to sell \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}oil to \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}Israel at a \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}discount of at \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}least 650 million for 10 years if it promised not to bomb a proposed \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}Iraqi \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}pipeline, a \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}Foreign \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}Ministry official said Wednesday. But then-Prime \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}Minister \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}Shimon Peres said the offer from Bruce Rappaport, a partner in the San Francisco-based construction and engineering \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}company, was ``unimportant, the \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}senior official told The Associated Press. Peres, now \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}foreign minister, \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}never discussed the offer with other government \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}ministers, said the \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}official, who spoke on condition of anonymity. The comments marked the first time Israel has acknowledged any offer was made for \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}assurances not to \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}bomb the planned 1 \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}billion \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}pipeline, which was to have run near Israels border with Jordan. The pipeline was never \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}built. In \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}San Francisco, Tom Flynn, vice president for public \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}relations for the Bechtel \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}Group, said the \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}company \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}did not make any offer to Peres but that Rappaport, a Swiss financier, made it without Bechtels knowledge or consent. Another Bechtel spokesman, Al Donner, said Bechtel ``at no point in development of the pipeline project had anything to do with the handling of the \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}oil. He said \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}proposals submitted by the \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}company \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}``did not include any specific arrangements for the handling of the \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}oil or for the \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}disposal of the \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}oil \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}once it reached the terminal. Asked about Bechtels disclaimers after they were made in San Francisco, the Israeli \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}Foreign \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}Ministry official said Peres believed Rappaport made the offer for the \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}company. ``Rappaport \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}came to Peres as a representative of Bechtel and said he was speaking on behalf of Bechtel, the official said. ``If he was not, he misrepresented himself. The Jerusalem Post on Wednesday quoted sources close to Peres as saying that according to Rappaport, Bechtel had said the \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}oil sales would have to be \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}conducted through a third party to keep the \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}sales \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}secret from \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}Iraq and \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}Jordan. The \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}Foreign \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}Ministry official said Peres did not take the offer seriously. ``This is a man who sees 10 people every day, he said. ``Thirty \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}percent of \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}them come with \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}crazy \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}ideas. He just says, `Yes, yes. Well think about it. Thats how things work in Israel. The offer appeared to be the one \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}mentioned in a \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}September 1985 memo to Attorney General Edwin Meese III. The memo referred to an arrangement between Peres and Rappaport ``to the effect that Israel will receive \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}somewhere \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}between 65 million and 70 million a year for 10 years. The memo from Meese friend E. Robert Wallach, Rappaports attorney, also states, ``What was also indicated to me, and which would be denied \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}everywhere, is that a \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}portion of those funds will go directly to Labor, a reference to the political party Peres leads. The Wallach memo has become the focus of an investigation into whether Meese knew of a possibly improper payment. Peres has denied any wrongdoing and has denounced the memo as \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}``complete \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}nonsense. The Israeli official said Rappaport, a native of Israel and a close friend of Peres, relayed the offer to Peres earlier in September. ``Peres thought the offer was unimportant. For him, the most important thing was to have an \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}Iraqi \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}oil \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}port near Israels border, the official said. ``The thinking was that this would put \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}Iraq in a \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}position where it would not be able to wage \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}war with \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}Israel, out of concern for its pipeline. A person answering the telephone at Rappaports Swiss residence said he was out of \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}town and could not be \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}reached for comment. 

\color[rgb]{0,0,0}\section{Document2}
\color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}A gunman took a 74-year-old woman hostage after he was foiled in an attempt to steal 1 million in jewelry belonging to the late Liberace, but police shot and killed the man outside the entertainers \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}museum. ``I \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}just tried to stay cool, said hostage Margaret Bloomberg, who sat down to give police a clear shot at the man and escaped unharmed in Sunday evenings incident at the Liberace \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}Museum. ``The \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}man had a bag of tools, including a crowbar, and was going to smash into the jewelry case, said Dora Liberace, administrator of the \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}museum and sister-in-law of the \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}late \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}entertainer. ``He \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}wanted the jewelry and he came prepared to take it. Mrs. Bloomberg, who has worked at the \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}museum 10 years, was \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}closing the office when the man appeared, saying he wanted to deliver a \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}plant, \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}Mrs. Liberace said. The man produced a gun, forced his \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}way \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}inside and refused \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}offers of \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}money, Mrs. Bloomberg said. ``Margaret offered him the days \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}receipts, \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}even offered him the money in her purse, but he wasnt \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}interested, \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}Mrs. Liberace said. ``He said `I dont want the cash. I want the jewelry. He obviously had been in there before and checked out the \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}place. He \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}seemed to know where everything was. Mrs. Bloomberg was able to warn a cleaning woman, who slipped out a back door and called police. The gunman tied Mrs. Bloombergs hands and feet, \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}taped \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}her mouth, then untied her, moved her to another part of the \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}museum and \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}tied her again. ``He was getting ready to \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}pop the \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}jewelry case when he heard a noise outside, Mrs. Bloomberg said. ``He went and saw the police. I told him Id get him out the back door. When we tried that, police were there, \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}too. The \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}gunman walked out the front door with a gun pointed at the bound hostage. ``He told police he would shoot me if they didnt let him get to his car, she recalled. ``I just tried to stay cool. ``She just sat down on the sidewalk, pretending her legs had collapsed under her, Mrs. Liberace said. ``He tried to lift her in the car but couldnt. He leaned back for a minute and the police shot him. ``When I sat down I figured the police would pick him off, \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}maybe, \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}Mrs. Bloomberg said. Mrs. Bloomberg, \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}somewhat \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}shaken and her hands still \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}bearing marks from the ropes, was \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}back at work Monday. ``I thought I was \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}better \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}off working than staying at home and dwelling on it, she said. The gunman, identified as Hugh Perry, 47, of Las Vegas, had a lengthy arrest \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}record dating \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}back to the 1960s, said Metro Police Lt. Kyle \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}Edwards. The museum is one of the \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}citys \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}top tourist attractions, featuring memorabilia of the entertainer who \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}gained \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}fame \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}here and retained a home not \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}far \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}away. Mrs. Liberace said the \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}museum has one of the \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}most \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}sophisticated \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}security \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}systems in the \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}city but will \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}now add \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}guards. Liberace, who died in February 1987 of complications due to \color[rgb]{0.40784313725490196,0.20784313725490197,0.03529411764705882}AIDS, \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}founded the museum 10 years \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}ago to \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}fund the Liberace Foundation for the Performing Arts, which \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}provides \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}scholarships for music and art \color[rgb]{0.29411764705882354,0.3686274509803922,0.5058823529411764}students at 27 colleges and universities across the \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}United States. 

\color[rgb]{0,0,0}\section{Document3}
\color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}Today is \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}Saturday, Oct. 29, the 303rd day of 1988. There are 63 days left in the year. A reminder: daylight-saving time ends tomorrow at 2 a.m. local time. Clocks ``fall back one hour. Todays highlight in history: In 1929, ``Black Tuesday descended upon the New York \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}Stock Exchange. Prices \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}collapsed \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}amid panic \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}selling, \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}thousands of \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}investors were \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}wiped out, and Americas Great Depression began. On this \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}date: In 1618, \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}Sir Walter Raleigh, the English courtier, \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}military adventurer and \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}poet, was \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}executed in \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}London. In 1682, Pennsylvania founder William Penn \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}landed at \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}what is now Chester, Pa. In 1901, President William McKinleys assassin, Leon Czolgosz, was electrocuted. In 1911, American newspaperman Joseph Pulitzer died in Charleston, S.C. In 1923, the \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}Republic of \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}Turkey was \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}proclaimed. In 1940, \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}Secretary of War \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}Henry L. Stimson drew the first number  158  in the first peacetime \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}military \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}draft in U.S. \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}history. In 1947, former first lady Frances Cleveland \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}Preston \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}died in Baltimore at age 83. In 1956, \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}Israel launched an invasion of Egypts \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}Sinai \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}Peninsula. In 1956, ``The Huntley-Brinkley \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}Report premiered as \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}NBCs nightly television \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}newscast, \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}replacing ``The Camel \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}News \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}Caravan. In 1964, \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}thieves made off with the Star of \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}India and \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}several other priceless gems from the American Museum of Natural History in New York. The Star and most of the other gems were \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}recovered the \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}following year; \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}three men were \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}convicted of \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}stealing them. In 1966, the National \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}Organization for \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}Women was founded. In 1986, \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}Sheik Ahmed Zaki Yamani, Saudi Arabias \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}oil \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}minister \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}since 1962 and one of the best-known \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}figures of the \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}Organization of \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}Petroleum \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}Exporting Countries, was \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}dismissed. \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}Ten years ago: \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}Responding to a rebuke from President \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}Jimmy \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}Carter, Israeli \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}Prime Minister Menachem \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}Begin \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}reaffirmed his \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}countrys \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}right to expand \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}existing \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}Jewish \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}settlements in the \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}occupied West \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}Bank and \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}Gaza Strip. \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}Five years ago: The \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}coffins of 16 U.S. servicemen who had been \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}killed in the Beirut truck-bombing on \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}Oct. 23 and the \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}U.S.-led invasion of Grenada arrived at \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}Dover \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}Air Force Base in \color[rgb]{0.9647058823529412,0.1568627450980392,0.9411764705882353}Delaware. One year \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}ago: \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}Following the \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}confirmation \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}defeat of \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}Robert H. Bork to serve on the U.S. \color[rgb]{0.7098039215686275,0.00392156862745098,0.15294117647058825}Supreme \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}Court, President Reagan \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}announced his choice of Douglas H. Ginsburg, a nomination that would run into trouble over revelations of Ginsburgs past \color[rgb]{0.9137254901960784,0.34509803921568627,0.1568627450980392}marijuana \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}use. Todays birthdays: Singer Melba Moore is 43. Actor Richard Dreyfuss is 41. Actress Kate Jackson is 40. Thought for \color[rgb]{0.8666666666666667,0.11372549019607843,0.5411764705882353}today: \color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}``What one has not experienced, one will never understand in print.  Isadora Duncan, modern dance pioneer (1878-1927). 

\color[rgb]{0,0,0}\section{Document4}
\color[rgb]{0.9372549019607843,0.48627450980392156,0.396078431372549}Cupid has a new message for lovers this Valentines Day and volunteers are lining up to spread the word from Loveland. People around the world send their Valentines through the Loveland post office each year to get the special postmark and cachet verse. Ted Thompson, 85, has been coming up with verses since he and his wife, Mabel, started the remailing program in 1947. An estimated 300,000 people will get Thompsons latest Valentines verse: ``It might just be a song bird, ``Or perhaps some sparkling dew, ``That brings fond recollections, ``And a timeless cupid too. Thompson said recently hes not sure where he got the inspiration. ``It takes the whole year for me to get something Im satisfied with. Its a hard thing for me. Some people are born to write a verse for you, but thats far away from me. Since it stamped 300 pieces of mail its first year, more than 7 million Valentines have passed through the program. The mail is hand-stamped by about 50 senior-citizen volunteers. Theres no charge for the extra touch, which begins Monday and continues through Feb. 14. 

\end{document}
