#include<iostream>
#include<vector>
#include<math.h>
#include<stdio.h>

using namespace std;
vector<vector<double> > conditionalProb(
  vector<vector<double> > wordTopicParms ,
  vector<vector<double> > DocTopicParms,
  vector<vector<unsigned int> > documentData,
  int K);
vector<double> computeML(vector<vector<double> > &wordTopicParms,
                         vector<vector<double> > &DocTopicParms, vector<vector<double> >& maML,
                         vector<unsigned int> & singleDocumentData,
                         double delta, double epsilon, int K, int inJm,int inDocIndex);
vector<double> computeMR(vector<vector<double> > &wordTopicParms,
                         vector<vector<double> > &DocTopicParms, vector<vector<double> >& maML,
                         vector<unsigned int> & singleDocumentData,
                         double delta, double epsilon, int K, int inJ, int inDocIndex, int lenDoc);


double sumlog(double a, double b);


